{
  "name": "lotide",
  "version": "1.0.0",
  "description": "library of functions",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradynparmesan/lotide.git"
  },
  "author": "Bradyn Parisian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradynparmesan/lotide/issues"
  },
  "homepage": "https://github.com/bradynparmesan/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
